NODE_ENV=development
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa # Make sure this database exist - or change connection string to an online database

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key

# --- Vendor Sync (Phase 1: Teraflex Wheels + Tires) ---
# VENDOR_TERAFLEX_WHEELS_ENABLED=false
# VENDOR_TERAFLEX_TIRES_ENABLED=false
# VENDOR_TERAFLEX_WHEEL_FEED_PATH=./wheelInvPriceData.csv
# VENDOR_TERAFLEX_TIRE_FEED_PATH=./tireInvPriceData.csv
# VENDOR_SYNC_FEED_ARCHIVE_BUCKET=vendor-feeds
# VENDOR_SYNC_DISCONTINUE_THRESHOLD=0.05
# VENDOR_SYNC_APPLY_CONCURRENCY=8
# VENDOR_SYNC_DRY_RUN=false
